<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product description</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="img-content">
            <img src="imagenes/pexels-leandro-boogalu-5876-1149601.jpg" alt="" class="img">
            <img src="imagenes/57ee8f2e-4010-4853-ac31-11d7ddef15e2.jpg" alt="" class="back">
        </div>
        <div class="text-card">
            <label for="price">$120,00</label>
            <label for="product">Bike</label>
        </div>
        <div class="description-card">
            <p>La bicicleta de tus sueños te llevara a todos lados y sera tu amiga confiable para donde vayas, el limite no existe para esta bicicleta.</p>
        </div>
        <a href="">
        <div class="button-card">
            <img src="imagenes/addcopy.svg" alt="" class="icon">
            <label for="add">Add to cart</label>
        </div>
        </a>
    </div>
</body>
</html>